<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us Page | Rafael Guzmán</title>
        <meta name="description" content="This website is intended to help customers to contact us.">
        <meta name="author" content="Rafael Guzmán">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/images.logo.jpeg" alt="Rafting Site Logo">
            <nav>
                <a href="#">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
                <p></p>
            </nav>
        </header>
        <main class="no-padding-bottom">
            <div class="page-block cls-title-alone">
                <h1>Rapids</h1>
            </div>
            <div class="container">
                <div class="cls-position-absolute1">
                    <img class="back-img" src="images/Pic1.jpg" alt="Rafting photo background">
                </div>
                <div class="cls-position-absolute2">
                    <a class="call-to-action-button" href="contact.html">
                        <img src="images/ContactUs.jpg" alt="Contact Us Icon">
                    </a>
                </div>
            </div>
            <div class="page-block">
                <div class="cls-grid cls-newsletter-grid">
                    <div class="cls-position-absolute cls-newsletter-card">
                        <section class="card top-card ">
                            <h2>Sing up for Newsletter</h2>
                            <p>Sing up and receive notifications about our promotions</p>
                            <input type="text" id="input-name" placeholder="Write your name">
                            <input type="text" id="input-email" placeholder="Write your email">
                            <button>SIGN UP</button>
                            <P>*Your personal information will keep safe</P>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p></p>
            <p>©2024 ⚓ Extreme Rapids ⚓ Rafael A. Guzmán</p>
            <nav class="sociallinks">
                <a href="https://facebook.com"></a>
            </nav>
        </footer>
            <nav class="sociallinks">
                <a href="https://facebook.com"></a>
                    <img src="images/Facebook.png" alt="Facebook">
                
                <a href="https://facebook.com"></a>
                    <img src="images/Twitter.png" alt="Twitter">
                
                <a href="https://facebook.com"></a>
                    <img src="images/Instagram.png" alt="Instagram">
                
            </nav>
    </body>
</html>